From: stephen.marquard@uct.ac.za Sat Jan 5 09:14:16 2008
From: louis@media.berkeley.edu Thu Jan 3 17:18:23 2008
From: zqian@umich.edu Sat Jan 4 16:10:39 2008
From: rjlowe@iupui.edu Fri Jan 4 15:46:24 2008
From: zqian@umich.edu Fri Jan 4 11:37:30 2008
From: cwen@iupui.edu Fri Jan 4 11:37:30 2008
From: zqian@umich.edu Fri Jan 4 11:12:37 2008
From: wagnermr@iupui.edu Fri Jan 4 11:12:37 2008
From: antranig@caret.cam.ac.uk Fri Jan 4 11:12:37 2008
From: gopal.ramasammycook@gmail.com Thu Jan 3 11:12:37 2008
